<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="A vanilla Javascript webpage that generates a random, valid hex color with each page refresh">
    <title>Oh Hex!</title>
    <!-- Open Graph -->
    <meta property="og:title" content="Oh Hex!" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A vanilla Javascript webpage that generates a random, valid hex color with each page refresh" />
    <meta property="og:url" content="http://www.shannoncrabill.com/oh-hex/" />
    <meta property="og:image" content="http://www.shannoncrabill.com/oh-hex/assets/oh-hex.gif" />
    <!-- Open Graph -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_io/site.webmanifest">
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <p id="uses"><a href="http://www.shannoncrabill.com/oh-hex/uses">?</a></p>
    <h1>Oh Hex!</h1>
    <h2></h2>
    <p>Refresh or click to generate a new color!</p>

    <footer>
      <p><a href="https://github.com/scrabill/hex-color-generator" target="_blank">Oh Hex!</a> By Shannon Crabill as part of <a href="https://shannoncrabill.com/blog/7-days-7-websites/" target="_blank">#7Days7Websites</a>.</p>
    </footer>
  </body>
</html>
